server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /teste {
        proxy_pass http://teste1:80/;        
    }

    location /teste2 {
        proxy_pass http://teste2:80/;        
    }

    location ^~/api/ {
        proxy_pass http://testeapi:80/;        
    }
}